* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive;
  outline: none;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainpageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-areas:
    "top top"
    "main main"
    "main main";
  &__topNav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.272);
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3vh;
    &__logo {
      height: 100%;
    }
    &__search {
      border: 1px solid rgba(0, 0, 0, 0.249);
      outline: none;
      width: 20%;
      font-size: 1.2rem;
      padding: .3rem;
      font-family: sans-serif, FontAwesome;
    }
    &__search:focus::placeholder {
      color: transparent;
    }
    &__iconDiv {
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0 1em;
      gap: 3rem;
      height: 100%;
      i {
        cursor: pointer;
        color: #fa6400;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
        border-radius: 5px;
        padding: 0.3em;
      }
      i:hover {
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.541);
      }
    }
    &__btn {
      align-items: center;
      background-clip: padding-box;
      background-color: #fa6400;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
        Helvetica, Arial, sans-serif;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    &__btn:hover,
    &__btn:focus {
      background-color: #fb8332;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    &__btn:hover {
      transform: translateY(-1px);
    }

    &__btn:active {
      background-color: #c85000;
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      transform: translateY(0);
    }
  }
  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    padding: 2rem 0 0 2rem;
    overflow-y: auto;
    background-image: url("../../img/blueBrickWall.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    h1 {
      font-size: calc((5vh + 5vw) / 3);
      color: whitesmoke;
      text-shadow: 0 0 10px black;
    }
    &__boards {
      height: auto;
      width: 70%;
      max-width: 1200px;
      h3 {
        font-size: 2rem;
        text-shadow: 0 0 5px white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      &__boardArea {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-top: 3em;
        .board {
          box-shadow: 0 0 10px rgb(255, 255, 255);
          border-radius: 10px;
          width: 50%;
          max-width: 300px;
          aspect-ratio: 1/1;
          cursor: pointer;
          position: relative;
          opacity: 0.8;
          p {
            color: #fff;
            text-shadow: 0 0 10px black;
            // mix-blend-mode: difference;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.5vh;
          }
          .removeBoard {
            position: absolute;
            right: 0;
            bottom: -1rem;
            font-size: 0.5rem;
            cursor: pointer;
          }
          .removeBoard:hover {
            background-color: rgb(255, 0, 0);
            border: none;
          }
        }
        .board:hover {
          opacity: 1;
        }
      }
    }
  }
}

.boardContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-areas:
    "top top"
    "main main"
    "main main";

  &__topNav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.272);
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3vh;
    &__logo {
      height: 100%;
    }
    &__addList {
      input {
        width: 15vw;
        padding: 3px 0.4em;
      }
      button {
        padding: 3px 0.4em;
      }
    }
    &__iconDiv {
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0 1em;
      gap: 3rem;
      height: 100%;
      i {
        cursor: pointer;
        color: #fa6400;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541);
        border-radius: 5px;
        padding: 0.3em;
      }
      i:hover {
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.541);
      }
    }
  }

  &__main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
    overflow: auto;
    padding: 1rem;
    &__list {
      width: 15%;
      max-width: 250px;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      cursor: grab;

      &__header {
        background-color: rgba(0, 0, 0, 0.63);
        .listTitle {
          color: #fff;
          mix-blend-mode: difference;
          font-weight: bold;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 0 0.5rem;
          height: 4rem;
          i:hover {
            cursor: pointer;
            transform: scale(1.1);
          }
        }
      }
      &__card {
        border: 1px solid black;
        background-color: whitesmoke;
        position: relative;
        padding: 0.5em;
        margin: 0.5em 0;
        height: auto;
        width: 100%;
        height: auto;
        min-height: 75px;
        cursor: move;
        display: flex;
        justify-content: space-between;
        gap: 1em;
        i:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
      }

      &__card--addCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        color: white;
        margin-top: 1em;
        textarea {
          font-size: 2vh;
          padding: 0.3rem;
        }
      }
      &__card:hover {
        box-shadow: 0 0 5px black;
      }
      &__card:active {
        cursor: grabbing;
      }
    }
    &__list--addList {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      input {
        width: 100%;
      }
    }
    &__list:active {
      cursor: grabbing;
    }
  }
  &__main::-webkit-scrollbar {
    display: none;
  }
}

.is-dragging {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: rgba(50, 50, 50, 0.37);
  color: white;
}
.dragover {
  scale: 1.05;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: rgba(230, 12, 12, 0.37);
  color: white;
}

#maindiv {
  width: 500px;
  height: 300px;
  padding: 10px;
}
#dragdiv {
  width: 180px;
  float: left;
}
#dropdiv {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 200px;
  height: 200px;
  background-color: rgba(223, 47, 16, 0.658);
  border: 1px solid black;
  padding: 5px;
  color: rgb(12, 10, 10);
  h3{
padding-top: 35%;
  }
}
